
GOOGLE_CALLBACK_URL=/api/auth/google/callback
GOOGLE_CLIENT_ID=client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SECRET_HERE

MONGO_URI_DEV=mongodb+srv://user:url@cluster...mongodb.net/mta-website-db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SECRET_HERE